<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.shoppinglist.ui.ItemDetailFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/itemImageView"
                android:scaleType="centerCrop"
                android:src="@drawable/duckies" />

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/itemNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="Item Name"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/offerTypeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/itemNameTextView"
                    android:text="ONLINE_ONLY"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/salePriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/itemNameTextView"
                    android:text="Sale Price"
                    android:textColor="@color/colorSecondaryText"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/stockTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/offerTypeTextView"
                    android:layout_alignStart="@+id/offerTypeTextView"
                    android:layout_below="@+id/offerTypeTextView"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="Stock status"
                    android:textColor="@color/colorTextIcons"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/addToCartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/ic_add_shopping_cart_white_24dp"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="Add to Cart"
                    android:textColor="@color/colorTextIcons"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="1dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/itemIdTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="Item ID"
                    android:textColor="@color/colorTextIcons"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/shortDescriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Product Description"
                    android:textColor="@color/colorTextIcons"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Save Item"
            android:id="@+id/saveItemButton"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_orange_light"
            android:textColor="@color/colorTextIcons"
            android:textSize="15sp" />
    </LinearLayout>
</FrameLayout>